# SoloLinkAPI

./: .gitignore  Dockerfile  SoloLinkAPI.sln
SoloLinkAPI/: Program.cs  SoloLinkAPI.csproj
SoloLinkAPI/Controllers/: AuthController.cs  CategoryController.cs  LinkController.cs  PageViewController.cs  ProfileController.cs
SoloLinkAPI/DTOs/: AnalyticsDTO.cs  CategoryDTO.cs  LinkDTO.cs  LoginPostDto.cs  PageViewDTO.cs  PasswordDTO.cs  RegisterPostDto.cs  UserContent.cs  UsernameDTO.cs  ViewBucket.cs  ViewDTO.cs
SoloLinkAPI/Properties/: launchSettings.json
SoloLinkAPI/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  ILinkService.cs  IPageViewService.cs  IProfileService.cs  LinkService.cs  PageViewService.cs  ProfileService.cs
SoloLinkDataAccess/: SoloLinkDataAccess.csproj  SoloLinkDatabaseContext.cs
SoloLinkDataAccess/Migrations/: 20221008180904_init.Designer.cs  20221008180904_init.cs  20221223023918_v2.0.Designer.cs  20221223023918_v2.0.cs  SoloLinkDatabaseContextModelSnapshot.cs
SoloLinkDataAccess/Models/: Category.cs  Link.cs  PageView.cs  User.cs
